<section data-name="cards" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
				<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">Rastrear</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
		</div>
	</nav>

	<div class="page-content bg-rastrear">
		
		<article class="block">
			
				
				<article class="findgps">
					<img src="img/rastrear-1.png" class="img-fluid" >
				
				
					<article class="findgps-info">
						<p class="gps"><i class="material-icons">location_on</i><b>Find my dog GPS</b> <br>
										      última actualización hoy a las 10:43am</p>
					</article>
					
				</article>
				
				
			</article>
			
		
			
		<article class="block">	
		
		<div class="row">
		
			
			<div class="col-50">
			
				<article class="findgps gps-izq">
					<img src="img/rastrear-2.png" class="img-fluid" >
				
				
					<article class="findgps-info2">
						<p class="gps"><b>¿Viste a un perro <br> que necesita <br>asistencia?</b></p>
						<p class="gps-act">4 lugares</p>	
					</article>
					
				</article>
				
				
			</div>
		
			<div class="col-50">
				
				<article class="findgps gps-der">
					<img src="img/rastrear-3.png" class="img-fluid">
				
				
					<article class="findgps-info3">
						<p class="gps"><b>Entrega de alimento <br> a domicilio</b></p>
						<p class="gps-act">última actualización <br> viernes 22</p>	
					</article>
					
				</article>
			
		</div>
			
				<div class="col-10"></div>
		
			</div>			
						
		<article class="emergencia">
				  
				  <div class="text-align-center"> 
				<a href="#" class="btn-rastrear btn-rastrear-block center">
					<i class="material-icons">phone_in_talk </i>Presiona en caso de emergencia</a>
				<p class="emergencia-info">Presiona este botón si tu mascota <br> sufrió un accidente o está enfermo</p>
				</div>
						
					
				
		</article>
			
		</article>
			
		
			</div>	
			
	
</section>

